# aspsitekurs2

./: Program.cs  appsettings.json  aspsitekurs2.csproj  aspsitekurs2.sln
Classes/: ApplicationContext.cs  HashClass.cs
Controllers/: AdminPanelController.cs  AuthController.cs  HomeController.cs  ImagesController.cs  ProductController.cs  UserController.cs
Models/: CartModel.cs  ErrorViewModel.cs  LoginModel.cs  ProductEditModel.cs  ProductModel.cs  UserEditModel.cs  UserModel.cs
Properties/: launchSettings.json
ViewModels/: ProductViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/AdminPanel/: Index.cshtml  Products.cshtml  Users.cshtml
Views/Auth/: Login.cshtml  LoginFormSmall.cshtml  Registration.cshtml
Views/Home/: Index.cshtml
Views/Product/: ProductAddSMALL.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/User/: AccountEditSMALL.cshtml  AccountInfo.cshtml  AccountInfoSMALL.cshtml
wwwroot/css/: site.css  style.css  style_admin.css  style_login.css
wwwroot/js/: main.js
