<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pictures\2.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pictures\Users\2.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pictures\Products\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\chart\chart.min.js" />
    <None Include="wwwroot\lib\tempusdominus\js\moment-timezone.min.js" />
    <None Include="wwwroot\lib\tempusdominus\js\moment.min.js" />
    <None Include="wwwroot\lib\tempusdominus\js\tempusdominus-bootstrap-4.js" />
    <None Include="wwwroot\lib\tempusdominus\js\tempusdominus-bootstrap-4.min.js" />
  </ItemGroup>

</Project>
